mysql> select * from students order by s_name desc;
+------+------------+-------+-------+
| s_no | s_name     | s_age | s_sex |
+------+------------+-------+-------+
|    8 | 黑黝黝     |    23 | 1     |
|   12 | 雪之下雪乃 |    18 | 2     |
|    9 | 小雪       |    20 | 2     |
|   11 | 小明       |    22 | 1     |
|    1 | 小方       |    18 | 1     |
|   10 | 小哈       |    25 | 0     |
|   13 | 小冰       |    19 | 2     |
|    7 | 四野       |    22 | 1     |
+------+------------+-------+-------+
8 rows in set

mysql> select * from students order by s_name asc;
+------+------------+-------+-------+
| s_no | s_name     | s_age | s_sex |
+------+------------+-------+-------+
|    7 | 四野       |    22 | 1     |
|   13 | 小冰       |    19 | 2     |
|   10 | 小哈       |    25 | 0     |
|    1 | 小方       |    18 | 1     |
|   11 | 小明       |    22 | 1     |
|    9 | 小雪       |    20 | 2     |
|   12 | 雪之下雪乃 |    18 | 2     |
|    8 | 黑黝黝     |    23 | 1     |
+------+------------+-------+-------+
8 rows in set

mysql> select * from students order by s_age;
+------+------------+-------+-------+
| s_no | s_name     | s_age | s_sex |
+------+------------+-------+-------+
|    1 | 小方       |    18 | 1     |
|   12 | 雪之下雪乃 |    18 | 2     |
|   13 | 小冰       |    19 | 2     |
|    9 | 小雪       |    20 | 2     |
|    7 | 四野       |    22 | 1     |
|   11 | 小明       |    22 | 1     |
|    8 | 黑黝黝     |    23 | 1     |
|   10 | 小哈       |    25 | 0     |
+------+------------+-------+-------+
8 rows in set

mysql> select * from students;
+------+------------+-------+-------+
| s_no | s_name     | s_age | s_sex |
+------+------------+-------+-------+
|    1 | 小方       |    18 | 1     |
|    7 | 四野       |    22 | 1     |
|    8 | 黑黝黝     |    23 | 1     |
|    9 | 小雪       |    20 | 2     |
|   10 | 小哈       |    25 | 0     |
|   11 | 小明       |    22 | 1     |
|   12 | 雪之下雪乃 |    18 | 2     |
|   13 | 小冰       |    19 | 2     |
+------+------------+-------+-------+
8 rows in set

mysql> select * from students order by s_age desc;
+------+------------+-------+-------+
| s_no | s_name     | s_age | s_sex |
+------+------------+-------+-------+
|   10 | 小哈       |    25 | 0     |
|    8 | 黑黝黝     |    23 | 1     |
|    7 | 四野       |    22 | 1     |
|   11 | 小明       |    22 | 1     |
|    9 | 小雪       |    20 | 2     |
|   13 | 小冰       |    19 | 2     |
|    1 | 小方       |    18 | 1     |
|   12 | 雪之下雪乃 |    18 | 2     |
+------+------------+-------+-------+
8 rows in set

mysql> select * from students order by s_no desc;
+------+------------+-------+-------+
| s_no | s_name     | s_age | s_sex |
+------+------------+-------+-------+
|   13 | 小冰       |    19 | 2     |
|   12 | 雪之下雪乃 |    18 | 2     |
|   11 | 小明       |    22 | 1     |
|   10 | 小哈       |    25 | 0     |
|    9 | 小雪       |    20 | 2     |
|    8 | 黑黝黝     |    23 | 1     |
|    7 | 四野       |    22 | 1     |
|    1 | 小方       |    18 | 1     |
+------+------------+-------+-------+
8 rows in set

mysql> select * from students order by s_no asc;
+------+------------+-------+-------+
| s_no | s_name     | s_age | s_sex |
+------+------------+-------+-------+
|    1 | 小方       |    18 | 1     |
|    7 | 四野       |    22 | 1     |
|    8 | 黑黝黝     |    23 | 1     |
|    9 | 小雪       |    20 | 2     |
|   10 | 小哈       |    25 | 0     |
|   11 | 小明       |    22 | 1     |
|   12 | 雪之下雪乃 |    18 | 2     |
|   13 | 小冰       |    19 | 2     |
+------+------------+-------+-------+
8 rows in set

mysql> select * from students where s_sex='1' order by s_age;
+------+--------+-------+-------+
| s_no | s_name | s_age | s_sex |
+------+--------+-------+-------+
|    1 | 小方   |    18 | 1     |
|    7 | 四野   |    22 | 1     |
|   11 | 小明   |    22 | 1     |
|    8 | 黑黝黝 |    23 | 1     |
+------+--------+-------+-------+
4 rows in set

mysql> select * from students where s_sex='1' order by s_age desc;
+------+--------+-------+-------+
| s_no | s_name | s_age | s_sex |
+------+--------+-------+-------+
|    8 | 黑黝黝 |    23 | 1     |
|    7 | 四野   |    22 | 1     |
|   11 | 小明   |    22 | 1     |
|    1 | 小方   |    18 | 1     |
+------+--------+-------+-------+
4 rows in set

mysql> alter table students add s_height int(5) default'不详';
1067 - Invalid default value for 's_height'
mysql> alter table students add s_height int(5);
Query OK, 8 rows affected
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from students;
+------+------------+-------+-------+----------+
| s_no | s_name     | s_age | s_sex | s_height |
+------+------------+-------+-------+----------+
|    1 | 小方       |    18 | 1     | NULL     |
|    7 | 四野       |    22 | 1     | NULL     |
|    8 | 黑黝黝     |    23 | 1     | NULL     |
|    9 | 小雪       |    20 | 2     | NULL     |
|   10 | 小哈       |    25 | 0     | NULL     |
|   11 | 小明       |    22 | 1     | NULL     |
|   12 | 雪之下雪乃 |    18 | 2     | NULL     |
|   13 | 小冰       |    19 | 2     | NULL     |
+------+------------+-------+-------+----------+
8 rows in set

mysql> select * from students where s_sex=1 order by s_age desc;
+------+--------+-------+-------+----------+
| s_no | s_name | s_age | s_sex | s_height |
+------+--------+-------+-------+----------+
|    8 | 黑黝黝 |    23 | 1     | NULL     |
|    7 | 四野   |    22 | 1     | NULL     |
|   11 | 小明   |    22 | 1     | NULL     |
|    1 | 小方   |    18 | 1     | NULL     |
+------+--------+-------+-------+----------+
4 rows in set

mysql> select * from students where s_sex=1 order by s_age asc;
+------+--------+-------+-------+----------+
| s_no | s_name | s_age | s_sex | s_height |
+------+--------+-------+-------+----------+
|    1 | 小方   |    18 | 1     | NULL     |
|    7 | 四野   |    22 | 1     | NULL     |
|   11 | 小明   |    22 | 1     | NULL     |
|    8 | 黑黝黝 |    23 | 1     | NULL     |
+------+--------+-------+-------+----------+
4 rows in set

mysql> select 5+5;
+-----+
| 5+5 |
+-----+
|  10 |
+-----+
1 row in set

mysql> 
