mysql> select * from students;
+------+------------+-------+-------+----------+
| s_no | s_name     | s_age | s_sex | s_height |
+------+------------+-------+-------+----------+
|    1 | 小方       |    18 | 1     |      175 |
|    2 | 世界       |    18 | 2     | NULL     |
|    7 | 四野       |    22 | 1     |      185 |
|    8 | 黑黝黝     |    23 | 1     |      185 |
|    9 | 小雪       |    20 | 2     |      185 |
|   10 | 小哈       |    25 | 0     |      185 |
|   11 | 小明       |    22 | 1     |      185 |
|   12 | 雪之下雪乃 |    18 | 2     |      185 |
|   13 | 小冰       |    19 | 2     |      185 |
|   14 | 小方       |    18 | 2     |      168 |
|   15 | haha       |    14 | 2     |      128 |
+------+------------+-------+-------+----------+
11 rows in set

mysql> select abs(-24);
+----------+
| abs(-24) |
+----------+
|       24 |
+----------+
1 row in set

mysql> select floor(2.4);
+------------+
| floor(2.4) |
+------------+
|          2 |
+------------+
1 row in set

mysql> select floor(2.8);
+------------+
| floor(2.8) |
+------------+
|          2 |
+------------+
1 row in set

mysql> select floor(3.8);
+------------+
| floor(3.8) |
+------------+
|          3 |
+------------+
1 row in set

mysql> select ceiling(3.4);
+--------------+
| ceiling(3.4) |
+--------------+
|            4 |
+--------------+
1 row in set

mysql> select ceiling(3.2);
+--------------+
| ceiling(3.2) |
+--------------+
|            4 |
+--------------+
1 row in set

mysql> select ceiling(3.9);
+--------------+
| ceiling(3.9) |
+--------------+
|            4 |
+--------------+
1 row in set

mysql> select rand(20);
+---------------------+
| rand(20)            |
+---------------------+
| 0.15888261251047497 |
+---------------------+
1 row in set

mysql> select rand(20);
+---------------------+
| rand(20)            |
+---------------------+
| 0.15888261251047497 |
+---------------------+
1 row in set

mysql> select rand(20);
+---------------------+
| rand(20)            |
+---------------------+
| 0.15888261251047497 |
+---------------------+
1 row in set

mysql> select rand(20);
+---------------------+
| rand(20)            |
+---------------------+
| 0.15888261251047497 |
+---------------------+
1 row in set

mysql> select rand(10);
+--------------------+
| rand(10)           |
+--------------------+
| 0.6570515219653505 |
+--------------------+
1 row in set

mysql> select rand(10);
+--------------------+
| rand(10)           |
+--------------------+
| 0.6570515219653505 |
+--------------------+
1 row in set

mysql> select rand(10);
+--------------------+
| rand(10)           |
+--------------------+
| 0.6570515219653505 |
+--------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      6 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      6 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      1 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      5 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      6 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      3 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      7 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      8 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      4 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      2 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      6 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      7 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1;
+------------------------+
| floor(rand()*(10-2))+1 |
+------------------------+
|                      1 |
+------------------------+
1 row in set

mysql> select floor(rand()*(10-2))+1 as random;
+--------+
| random |
+--------+
|      8 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2))+1 as random;
+--------+
| random |
+--------+
|      5 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2))+1 as random;
+--------+
| random |
+--------+
|      6 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2))+1 as random;
+--------+
| random |
+--------+
|      8 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2))+1 as random;
+--------+
| random |
+--------+
|      4 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2))+1 as random;
+--------+
| random |
+--------+
|      6 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2))+1 as random;
+--------+
| random |
+--------+
|      1 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2)+1) as random;
+--------+
| random |
+--------+
|      2 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2)+1) as random;
+--------+
| random |
+--------+
|      5 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2)+1) as random;
+--------+
| random |
+--------+
|      3 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2)+1) as random;
+--------+
| random |
+--------+
|      1 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2)+1) as random;
+--------+
| random |
+--------+
|      4 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2+1)+1 as random;
1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select floor(rand()*(10-2+1))+1 as random;
+--------+
| random |
+--------+
|      1 |
+--------+
1 row in set

mysql> select floor(rand()*(10-2+1))+1 as random;
+--------+
| random |
+--------+
|      1 |
+--------+
1 row in set

mysql> select floor(1+rand()*10);
+--------------------+
| floor(1+rand()*10) |
+--------------------+
|                  1 |
+--------------------+
1 row in set

mysql> select floor(1+rand()*10);
+--------------------+
| floor(1+rand()*10) |
+--------------------+
|                 10 |
+--------------------+
1 row in set

mysql> select floor(1+rand()*10);
+--------------------+
| floor(1+rand()*10) |
+--------------------+
|                  8 |
+--------------------+
1 row in set

mysql> select floor(1+rand()*10);
+--------------------+
| floor(1+rand()*10) |
+--------------------+
|                  7 |
+--------------------+
1 row in set

mysql> select floor(1+rand()*(10-2+1));
+--------------------------+
| floor(1+rand()*(10-2+1)) |
+--------------------------+
|                        2 |
+--------------------------+
1 row in set

mysql> select floor(1+rand()*(10-2+1));
+--------------------------+
| floor(1+rand()*(10-2+1)) |
+--------------------------+
|                        1 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        8 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        4 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                       10 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        5 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        2 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        5 |
+--------------------------+
1 row in set

mysql> select floor(2+rand()*(10-2+1));
+--------------------------+
| floor(2+rand()*(10-2+1)) |
+--------------------------+
|                        5 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                       10 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        5 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        7 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        8 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        4 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                       10 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        6 |
+--------------------------+
1 row in set

mysql> select floor(rand()*(10-3+1))+3;
+--------------------------+
| floor(rand()*(10-3+1))+3 |
+--------------------------+
|                        4 |
+--------------------------+
1 row in set

mysql> select round(2.434);
+--------------+
| round(2.434) |
+--------------+
| 2            |
+--------------+
1 row in set

mysql> select round(2.534);
+--------------+
| round(2.534) |
+--------------+
| 3            |
+--------------+
1 row in set

mysql> 
