    -> desc students;
1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/c

desc students' at line 1
mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| s_name   | varchar(20) | YES  |     | NULL    |       |
| sex      | varchar(4)  | YES  |     | 不详    |       |
| s_no     | varchar(20) | NO   | PRI |         |       |
| age      | int(3)      | YES  |     | NULL    |       |
| s_height | varchar(4)  | YES  |     | 不详    |       |
| nickName | varchar(20) | YES  |     | 不详    |       |
| class_id | int(10)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set

mysql> desc class;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| className | varchar(20) | YES  | UNI | NULL    |                |
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
+-----------+-------------+------+-----+---------+----------------+
2 rows in set

mysql> drop table class;
1217 - Cannot delete or update a parent row: a foreign key constraint fails
mysql> alter table class drop primary key;
1075 - Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> alter table class change id id int(11);
Query OK, 5 rows affected
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc class;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| className | varchar(20) | YES  | UNI | NULL    |       |
| id        | int(11)     | NO   | PRI | 0       |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set

mysql> alter table class drop primary key;
1025 - Error on rename of '.\school\#sql-528_26' to '.\school\class' (errno: 150)
mysql> alter table class drop primary key;
1025 - Error on rename of '.\school\#sql-528_26' to '.\school\class' (errno: 150)
mysql> alter table class drop constraint unique key;
1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint unique key' at line 1
mysql> alter table class drop constraint class_up;
1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint class_up' at line 1
mysql> alter table students drop foreign key students_fk;
Query OK, 8 rows affected
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from students;
+--------+------+------------+-----+----------+----------+----------+
| s_name | sex  | s_no       | age | s_height | nickName | class_id |
+--------+------+------------+-----+----------+----------+----------+
| 十香   | 女   | 001        |  18 | 157      | 不详     | NULL     |
| 雪乃   | 女   | 00584      |  16 | 168      | 小雪乃   |        3 |
| 比立   | 男   | 2342411    |  21 | 169      | 不详     |        2 |
| 狂三   | 不详 | 2432423    |  22 | 不详     | 不详     | NULL     |
| 大老师 | 男   | 3130454578 |  22 | 185      | 比企君   |        1 |
| 史诗   | 不详 | 3424234234 |  25 | 不详     | 不详     |        2 |
| 圣诞节 | 男   | 4568799675 |  24 | 176      | 呀呀呀   | NULL     |
| 平安夜 | 男   | 879943675  |  24 | 178      | 不详     | NULL     |
+--------+------+------------+-----+----------+----------+----------+
8 rows in set

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| s_name   | varchar(20) | YES  |     | NULL    |       |
| sex      | varchar(4)  | YES  |     | 不详    |       |
| s_no     | varchar(20) | NO   | PRI |         |       |
| age      | int(3)      | YES  |     | NULL    |       |
| s_height | varchar(4)  | YES  |     | 不详    |       |
| nickName | varchar(20) | YES  |     | 不详    |       |
| class_id | int(10)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| s_name   | varchar(20) | YES  |     | NULL    |       |
| sex      | varchar(4)  | YES  |     | 不详    |       |
| s_no     | varchar(20) | NO   | PRI |         |       |
| age      | int(3)      | YES  |     | NULL    |       |
| s_height | varchar(4)  | YES  |     | 不详    |       |
| nickName | varchar(20) | YES  |     | 不详    |       |
| class_id | int(10)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set

mysql> desc class;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| className | varchar(20) | YES  | UNI | NULL    |       |
| id        | int(11)     | NO   | PRI | 0       |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set

mysql> alter table class drop constraint class_up;
1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint class_up' at line 1
mysql> alter table class drop constraint unique key class_up;
1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint unique key class_up' at line 1
mysql> alter table class drop constraint unique key class_up;
