mysql> create table class(className varchar(20),id int(11));
Query OK, 0 rows affected

mysql> select * from class;
Empty set

mysql> desc class;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| className | varchar(20) | YES  |     | NULL    |       |
| id        | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set

mysql> alter table class add primary key(id);
Query OK, 0 rows affected
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc class;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| className | varchar(20) | YES  |     | NULL    |       |
| id        | int(11)     | NO   | PRI | 0       |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set

mysql> alter table class add primary key(idkey(id));
1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id))' at line 1
mysql> alter table class add primary key(idkey);
1072 - Key column 'idkey' doesn't exist in table
mysql> alter table class add primary key(id);
1068 - Multiple primary key defined
mysql> alter table class change id id int(10) not null;
Query OK, 0 rows affected
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from class;
Empty set

mysql> desc class;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| className | varchar(20) | YES  |     | NULL    |       |
| id        | int(10)     | NO   | PRI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set

mysql> alter table class add constraint name primary key(className);
1068 - Multiple primary key defined
mysql> create table test(id int(10),score int(5),className varchar(20));
Query OK, 0 rows affected

mysql> desc test;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(10)     | YES  |     | NULL    |       |
| score     | int(5)      | YES  |     | NULL    |       |
| className | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set

mysql> alter table test add constraint idkey primary key(id);
Query OK, 0 rows affected
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from test;
Empty set

mysql> desc test;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(10)     | NO   | PRI | 0       |       |
| score     | int(5)      | YES  |     | NULL    |       |
| className | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set

mysql> 
